<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1442990928" file="C:\Users\rikin\Documents\OneDrive_unibo\OneDrive - Alma Mater Studiorum Università di Bologna\MatlabCodes\GNSSProfiler\GNSSProfiler_1.prj" location="C:\Users\rikin\Documents\OneDrive_unibo\OneDrive - Alma Mater Studiorum Università di Bologna\MatlabCodes\GNSSProfiler" name="GNSSProfiler_1" target="target.mlapps" target-name="Package App">
    <param.appname>GNSSProfiler_1</param.appname>
    <param.authnamewatermark>Riccardo Nucci</param.authnamewatermark>
    <param.email>riccardo.nucci4@unibo.it</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>A simple tool for plotting GNSS velocity spatial profiles. It also supports continuous velocity fields in NetCDF format.</param.summary>
    <param.description />
    <param.screenshot>C:\Users\rikin\AppData\Local\Temp\tp9aed5c49_3284_471f_a8e7_b25353949cb1.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>37572aa9-1561-499b-a29b-76129a12e409</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GNSSProfilerApp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\data\WorldCoastline.mat</file>
      <file>${PROJECT_ROOT}\src\classes\GFaults.m</file>
      <file>${PROJECT_ROOT}\src\classes\GFaultsManager.m</file>
      <file>${PROJECT_ROOT}\src\classes\GNSSVelo.m</file>
      <file>${PROJECT_ROOT}\src\classes\GNSSVeloManager.m</file>
      <file>${PROJECT_ROOT}\src\classes\ScalarVelo.m</file>
      <file>${PROJECT_ROOT}\src\classes\ScalarVeloManager.m</file>
      <file>${PROJECT_ROOT}\src\functions\compute\Compute_tracks_mat.m</file>
      <file>${PROJECT_ROOT}\src\functions\compute\ComputeGNSSProfile.m</file>
      <file>${PROJECT_ROOT}\src\functions\compute\ComputeProfilesFromGrid.m</file>
      <file>${PROJECT_ROOT}\src\functions\plot\PlotProfileGrid.m</file>
      <file>${PROJECT_ROOT}\src\functions\plot\ProfilePlot.m</file>
      <file>${PROJECT_ROOT}\src\functions\plot\QuiverGeoPlotError.m</file>
      <file>${PROJECT_ROOT}\src\functions\read\ReadFaultsFile.m</file>
      <file>${PROJECT_ROOT}\src\functions\read\ReadGNSSVelo.m</file>
      <file>${PROJECT_ROOT}\src\functions\read\ReadNetCDFFile.m</file>
      <file>${PROJECT_ROOT}\src\functions\utils\fixfocus.m</file>
      <file>${PROJECT_ROOT}\src\functions\utils\lightenHex.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\rikin\Documents\OneDrive_unibo\OneDrive - Alma Mater Studiorum Università di Bologna\MatlabCodes" name="GNSSProfiler" optional="false">C:\Users\rikin\Documents\OneDrive_unibo\OneDrive - Alma Mater Studiorum Università di Bologna\MatlabCodes\GNSSProfiler</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>